
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		table td{

		}
	</style>
</head>
<body>
	<table border="1" cellspacing="0">
	  <tr>
	  	<td colspan="2" width="60px">星期/课次</td>
	  	<td>星期一</td>
	  	<td>星期二</td>
	  	<td>星期三</td>
	  	<td>星期四</td>
	  	<td>星期五</td>
	  	<td>星期六</td>
	  </tr>

	  <tr>
	  	<td width="20px" rowspan="4">下午</td>
	  	<td>1</td>
	  	<td></td>
	  	<td></td>
	  	<td></td>
	  	<td></td>
	  	<td></td>
	  	<td></td>
	  </tr>

     <tr>
     	
	  	<td>2</td>
	  	<td></td>
	  	<td></td>
	  	<td></td>
	  	<td></td>
	  	<td></td>
	  	<td></td>
     </tr>
   
     <tr>
     	
        <td>3</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
     </tr>

     <tr>
     	
     	<td>4</td>
     	<td></td>
     	<td></td>
     	<td></td>
     	<td></td>
     	<td></td>
     	<td></td>
     </tr>

     <tr>
     	<td rowspan="3">下午</td>
     	<td>5</td>
     	<td></td>
     	<td></td>
     	<td></td>
     	<td></td>
     	<td></td>
     	<td></td>
     </tr>

     <tr>
     	
     	<td>6</td>
     	<td></td>
     	<td></td>
     	<td></td>
     	<td></td>
     	<td></td>
     	<td></td>
     </tr>
     <tr>
     	
     	<td>7</td>
     	<td></td>
     	<td></td>
     	<td></td>
     	<td></td>
     	<td></td>
     	<td></td>
     </tr>
	</table>
</body>
</html>